{
  "name": "se-v2",
  "version": "1.0.0",
  "description": "app",
  "main": "app.js",
  "dependencies": {
    "@stdlib/nlp-porter-stemmer": "^0.0.7",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "spellchecker": "^3.7.1",
    "stopword": "^2.0.2",
    "wink-lemmatizer": "^3.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jourtics/search-engine-1.1.git"
  },
  "author": "nandan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jourtics/search-engine-1.1/issues"
  },
  "homepage": "https://github.com/Jourtics/search-engine-1.1#readme"
}
